<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083fffffffffffffffffffff9ffffff00000000bb06000058040000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="135" flipped="0" gridminor="254000" gridmode="16" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
    <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
    <centre x="0" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="device" module="LIBMAN"/>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="135" flipped="0" gridminor="254000" gridmode="16" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
   <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="679" x="163" flags="00000002" y="476" h="562" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">419</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="68" flags="00000032" y="180" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">82</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Item 0">"OCR1AL","0x0088",00000001,0000000D,104,1,2,B3310000,0,00000000,00000000</ITEM>
     <ITEM name="Item 1">"OCR1AH","0x0089",00000001,0000000D,105,1,2,BBAE0000,0,00000000,00000000</ITEM>
     <ITEM name="Item 2">"EIFR","0x003C",00000001,0000000D,28,1,2,757E0000,0,00000000,00000000</ITEM>
     <ITEM name="Item 3">"SREG","0x005F",00000001,0000000D,63,1,2,BC310000,0,00000000,00000000</ITEM>
     <ITEM name="Item 4">"EIMSK","0x003D",00000001,0000000D,29,1,2,96190000,0,00000000,00000000</ITEM>
     <ITEM name="Name Column Width">82</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">82</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">82</ITEM>
     <ITEM name="nItems">5</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="30" x="512" flags="00000008" y="174" h="16" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="108" flags="0000000a" y="220" h="1" pid="10" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="128" flags="0000000a" y="240" h="32" pid="6" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="148" flags="0000000a" y="260" h="32" pid="7" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="168" flags="00000000" y="280" h="32" pid="14" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="188" flags="0000000a" y="300" h="32" pid="4" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="208" flags="0000000a" y="320" h="8" pid="13" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000050</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1034" x="643" flags="0000000a" y="88" h="1052" pid="1" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="248" flags="0000000a" y="360" h="300" pid="2" iid="1">
    <PROPERTIES>
     <ITEM name="Address Column Width">93</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">93</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowGlobals">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">No</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">93</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="528" x="1232" flags="00008023" y="311" h="250" pid="0" iid="7">
    <PROPERTIES>
     <ITEM name="AutoEcho">0</ITEM>
     <ITEM name="HexMode">0</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
  <BREAKPOINT LINE="83" ENABLED="FALSE" FILE="../../../../../Desktop/FIUBA/LaboDeMicro/Trabajos_Practicos/TP3/TrabajoPractico3/TrabajoPractico3/parte2_Nobili_V1.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="19" ENABLED="FALSE" FILE="markasm/main.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="64" ENABLED="FALSE" FILE="markasm/main.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="37" FILE="markasm/MARK1_handlers.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="75" ENABLED="FALSE" FILE="markasm/MARK1_handlers.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="112" ENABLED="FALSE" FILE="markasm/MARK1_handlers.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="143" ENABLED="FALSE" FILE="markasm/MARK1_handlers.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="144" ENABLED="FALSE" FILE="markasm/MARK1_handlers.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="145" ENABLED="FALSE" FILE="markasm/MARK1_handlers.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="146" ENABLED="FALSE" FILE="markasm/MARK1_handlers.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="147" ENABLED="FALSE" FILE="markasm/MARK1_handlers.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="148" ENABLED="FALSE" FILE="markasm/MARK1_handlers.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="170" ENABLED="FALSE" FILE="markasm/MARK1_handlers.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="191" ENABLED="FALSE" FILE="markasm/MARK1_handlers.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="10" ENABLED="FALSE" FILE="markasm/MARK1_servos.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="21" ENABLED="FALSE" FILE="markasm/MARK1_servos.asm" ADDRESS="4294967295" PROJECT="1"/>
 </MODULE>
</WORKSPACE>
